# Database
DATABASE_URL=postgresql+psycopg2://postgres:aspy1234@localhost:5432/aspy_db

# JWT Authentication
SECRET_KEY=24jknejkgfnwer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES="30"

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RpyNfy4bwU86Kb
RAZORPAY_KEY_SECRET=AlUKOfwYPDZdk1uUdI741aHX
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# App Settings
ALLOWED_ORIGINS=http://localhost:3000,https://desicodes.vercel.app

# Frontend URLs
FRONTEND_URL=https://desicodes.vercel.app
FRONTEND_SUCCESS_URL=https://desicodes.vercel.app/dashboard
FRONTEND_CANCEL_URL=https://desicodes.vercel.app/subscription

# Stripe Success/Cancel URLs
STRIPE_SUCCESS_URL=https://desicodes.vercel.app/subscription/success
STRIPE_CANCEL_URL=https://desicodes.vercel.app/subscription

# Razorpay Callback URL
RAZORPAY_CALLBACK_URL=https://desicodes.vercel.app/payment/callback

# Transpiler Configuration
TRANSPILER_MODULE=transpiler
MAX_EXECUTION_TIME=30
MAX_CODE_LENGTH=10000
DEFAULT_TIMEOUT=5

# Subscription Plans Execution Quotas
FREE_PLAN_EXECUTIONS=10
PRO_PLAN_EXECUTIONS=100
TEAM_PLAN_EXECUTIONS=1000
CAMPUS_PLAN_EXECUTIONS=10000

#REDIS
REDIS_URL=redis://localhost:6379/0
MAX_EXECUTION_TIME_REDIS=120
MAX_CODE_LENGTH_REDIS=50000
TRANSPILER_TIMEOUT_DEFAULT=30
