[alembic]
script_location = alembic

sqlalchemy.url = postgresql+psycopg2://postgres:aspy1234@localhost:5432/aspy_db

[post_write_hooks]
hooks = black

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S